/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        mCopy: mCopy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "MCOPY";
        };

        mPaste: mPaste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "MPASTE";
        };

        mInspect: mInspect {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(J))>;
            label = "MINSPECT";
        };

        mInspectClear: mInspectClear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(L)>;
            label = "MINSPECTCLEAR";
        };

        mdeac: mdeac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT_SIGN &kp D &kp E>;
            label = "MDEAC";
        };

        mFastD: mFastD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT_SIGN &kp F &kp D>;
            label = "MFASTD";
        };

        m2b: m2b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp N2 &kp B &kp DOT>;
            label = "M2B";
        };

        m2dot: m2dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp N2 &kp DOT>;
            label = "M2DOT";
        };

        mGt: mGt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT_SIGN &kp G &kp T>;
            label = "MGT";
        };

        MACcopy: MACcopy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "MACCOPY";
        };

        MacPaste: MacPaste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "MACPASTE";
        };

        mGT1: mGT2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT_SIGN &kp G &kp T &kp NUMBER_1>;
            label = "MGT2";
        };
    };

    behaviors {
        Tapshipping: Tapshipping {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPSHIPPING";
            #binding-cells = <0>;
            bindings = <&mdeac>, <&mFastD>;
        };

        tap2dotN2b: tap2dotN2b {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP2DOTN2B";
            #binding-cells = <0>;
            bindings = <&m2dot>, <&m2b>;
        };

        tplaypause: tplaypause {
            compatible = "zmk,behavior-tap-dance";
            label = "TPLAYPAUSE";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREVIOUS>;

            tapping-term-ms = <200>;
        };

        tapgt: tapgt {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPGT";
            #binding-cells = <0>;
            bindings = <&mGt>, <&mGT1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        entercombo {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                               &kp N6  &kp N7           &kp N8      &kp N9   &kp N0    &kp GRAVE
&kp TAB         &kp Q   &kp W   &kp E         &kp R         &kp T                                &kp Y   &kp U            &kp I       &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F         &kp G                                &kp H   &kp J            &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V         &kp B   &Tapshipping    &tplaypause  &kp N   &kp M            &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE       &kp RET      &mo 2   &kp PRINTSCREEN  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&kp F1  &kp F2          &kp F3          &kp F4           &kp F5     &kp F6                                   &kp F7            &kp F8             &kp F9                &kp F10   &kp F11   &kp F12
&mCopy  &mPaste         &kp UP_ARROW    &MACcopy         &mInspect  &mInspectClear                           &kp MINUS         &kp EQUAL          &trans                &trans    &trans    &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &MacPaste  &tapgt                                   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp LPAR  &kp RPAR  &kp TILDE
&trans  &trans          &trans          &trans           &trans     &kp SLASH       &tap2dotN2b    &kp CAPS  &trans            &kp MINUS          &kp KP_PLUS           &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans           &trans     &trans          &trans         &trans    &trans            &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                               &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                               &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &trans    &tplaypause  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                                        &trans        &trans        &trans        &trans    &trans       &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
